<!DOCTYPE html>
<html lang="en">

<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<title>Gathable</title>
<link rel="icon" href="icon.svg">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}

#grouplist{
  padding: 5px;
  text-align: center;
  background-color: black;
  border: solid 1px #c3c3c3;
}

.listitem{
  padding: 5px;
  text-align: left;
  background-color: black;
  border: solid 1px #c3c3c3;
}


#hidelist {
  display: none;
}

.fakebutton {
  font: bold 11px Arial;
  text-decoration: none;
  background-color: #EEEEEE;
  color: #333333;
  padding: 2px 6px 2px 6px;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
}

</style>
</head>
<body>

<div class="navbar">
<a class="navbar-brand" herf="#">
<i class="bi bi-calendar-range"></i>
Gathable
</a>

<div class="dropdown">
<button class="dropbtn" onclick="myFunction()">Menu
<i class="fa fa-caret-down"></i>
</button>

<div class="dropdown-content" id="myDropdown">
<a href="#" class="nav-link">Home</a>
<a href="#" class="nav-link">Profile</a>
<a href="#" class="nav-link">My Timetable</a>
<a href="./test.html" class="nav-link">Test</a>
<a href="./grouplist.html" class="nav-link">Group</a>
<a class="button">Log out</a>
</div>
</div> 
</div>
<h1>Profile</h1>

<div style="background-color:pink;color:black;padding:20px;">
  <h2 id="name"></h2>
  <h3 id="uid"></h3>
  <button class="button">Your personal timetable</button>
</div>


<div id="grouplist" style="background-color:blue;color:white;padding:20px;">
  <h2 id ="clicker">Your groups</h2>
  <p> Click to view</p>
  
  <div id="hidelist">
  
  </div>
	


  
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script> 
$(document).ready(function(){
  $("#clicker").click(function(){
    $("#hidelist").toggle();
  });
});
</script>
<script src="profile.js"></script>
<script>
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>
</body>
</html>
